DISCORD_BOT_TOKEN=your-token
GRPC_HOST=0.0.0.0:5000
DISCORD_INTENTS=1,2 # comma separated list of GatewayIntentBits (discord.js)
EVENTS=* # * for all events or comma separated list of EventType (@nescord/ws/lib/enum/event-type.enum)